#!/sbin/openrc-run

name="liner"
description="a protocol liner"
appdir="/root/liner"
pidfile="/run/${name}.pid"

depend() {
	after localmount
	before default
}

start() {
	ebegin "Starting ${name}"

	cd "${appdir}"
	test -f .env && . .env

	supervise-daemon "${name}" \
		--pidfile "${pidfile}" \
		--respawn-delay 2 \
		--respawn-max 0 \
		--start "${appdir}/${name}" \
		-- "${ENV:-production}.yaml"

	eend $?
}

stop() {
	ebegin "Stopping ${name}"
	supervise-daemon "${name}" --stop --pidfile "${pidfile}"
	eend $?
}

status() {
	kill -0 $(cat "${pidfile}")
}
