#!/sbin/openrc-run

appdir="/root/liner"
description="a protocol liner"
pidfile="/run/${RC_SVCNAME}.pid"

depend() {
	after localmount
	before default
}

start_pre() {
	if [ "${RC_SVCNAME%.*}" = "$RC_SVCNAME" ]; then
		eerror "${RC_SVCNAME} cannot be started directly. You must create"
		eerror "symbolic links to it for the env you want to start"
		return 1
	fi
}

start() {
	ebegin "Starting ${RC_SVCNAME}"

	cd "${appdir}"
	supervise-daemon "${RC_SVCNAME}" --pidfile "${pidfile}" --start "${appdir}/${RC_SVCNAME%.*}" -- "${RC_SVCNAME#*.}.yaml"

	eend $?
}

stop() {
	ebegin "Stopping ${RC_SVCNAME}"

	supervise-daemon "${RC_SVCNAME}" --stop --pidfile "${pidfile}"

	eend $?
}

status() {
	if [ ! -f "${pidfile}" ]; then
		eerror "${RC_SVCNAME} is not running (no pidfile)"
		return 1
	fi

	if kill -0 "$(cat "${pidfile}")" 2>/dev/null; then
		einfo "${RC_SVCNAME} is running"
	else
		eerror "${RC_SVCNAME} is not running"
		return 1
	fi
}
