[Unit]                                                                                                                                                                                                                                      
Wants=network-online.target
After=network.target local-fs.target
Description=a protocol liner
 
[Service]
Type=simple
KillMode=process
Restart=on-failure
Environment=GODEBUG=http2xconnect=1
Environment=HTTP2_WRITER_POOL_BUFFER_SIZE=65536
WorkingDirectory=/root/liner
ExecStart=/root/liner/liner %i.yaml
User=root
Group=root
CapabilityBoundingSet=~
AmbientCapabilities=~
NoNewPrivileges=false
LimitNOFILE=1048576
 
[Install]
WantedBy=multi-user.target
