#!/sbin/openrc-run

name="liner"
description="a protocol liner"
appdir="/root/liner"
pidfile="/run/${name}.pid"

depend() {
	after localmount
	before default
}

start() {
	ebegin "Starting ${name}"

	cd "${appdir}"
	test -f .env && . .env
	supervise-daemon "${name}" --pidfile "${pidfile}" --start "${appdir}/${name}" -- "${ENV:-production}.yaml"

	eend $?
}

stop() {
	ebegin "Stopping ${name}"

	supervise-daemon "${name}" --stop --pidfile "${pidfile}"

	eend $?
}

status() {
	if [ ! -f "${pidfile}" ]; then
		eerror "${name} is not running (no pidfile)"
		return 1
	fi

	if kill -0 "$(cat "${pidfile}")" 2>/dev/null; then
		einfo "${name} is running"
	else
		eerror "${name} is not running"
		return 1
	fi
}
