[Unit]
Wants=network-online.target
After=network.target network-online.target local-fs.target
Description=liner

[Service]
Type=simple
KillMode=process
Restart=on-failure
WorkingDirectory=/home/phuslu/liner
EnvironmentFile=-/home/phuslu/liner/.env
ExecStart=/home/phuslu/liner/liner ${ENV}.yaml
User=phuslu
Group=phuslu
LimitNOFILE=1048576
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_SYS_ADMIN CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID

[Install]
WantedBy=multi-user.target
