[Unit]
Wants=network-online.target
After=network.target network-online.target local-fs.target
Description=a protocol liner

[Service]
Type=simple
KillMode=process
Restart=on-failure
Environment=GODEBUG=http2xconnect=1
Environment=HTTP2_WRITER_POOL_BUFFER_SIZE=65536
WorkingDirectory=/home/phuslu/liner
ExecStartPre=/bin/sh -c 'setcap "cap_net_bind_service,cap_setuid,cap_setgid=eip" liner'
ExecStart=/home/phuslu/liner/liner %i.yaml
User=phuslu
Group=phuslu
PermissionsStartOnly=true
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
