[Unit]
Wants=network-online.target
After=network.target network-online.target
Description=liner

[Service]
Type=simple
KillMode=process
Restart=on-failure
WorkingDirectory=/home/phuslu/liner
EnvironmentFile=-/home/phuslu/liner/.env
ExecStart=/home/phuslu/liner/liner
StandardError=append:/home/phuslu/liner/liner.error.log
User=phuslu
Group=phuslu
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_SYS_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=no

[Install]
WantedBy=multi-user.target
