[Unit]
Wants=network-online.target
After=network.target network-online.target local-fs.target
Description=liner

[Service]
Type=simple
KillMode=process
Restart=on-failure
WorkingDirectory=/home/phuslu/liner
EnvironmentFile=-/home/phuslu/liner/.env
ExecStart=/home/phuslu/liner/liner ${ENV}.yaml
StandardError=append:/home/phuslu/liner/liner.error.log
User=phuslu
Group=phuslu
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectControlGroups=yes
ProtectKernelModules=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
