application/octet-stream						a
application/postscript						ai
audio/x-aiff						aif
audio/x-aiff						aifc
audio/x-aiff						aiff
audio/basic						au
video/x-msvideo						avi
text/plain						bat
application/x-bcpio						bcpio
application/octet-stream						bin
image/bmp						bmp
text/plain						c
application/x-netcdf						cdf
application/x-cpio						cpio
application/x-csh						csh
text/css						css
text/csv						csv
application/octet-stream						dll
application/msword						doc
application/msword						dot
application/x-dvi						dvi
message/rfc822						eml
application/postscript						eps
text/x-setext						etx
application/octet-stream						exe
image/gif						gif
application/x-gtar						gtar
text/plain						h
application/x-hdf5						h5
application/x-hdf						hdf
text/html						htm
text/html						html
image/vnd.microsoft.icon						ico
image/ief						ief
image/jpeg						jpe
image/jpeg						jpeg
image/jpeg						jpg
application/javascript						js
application/json						json
text/plain						ksh
application/x-latex						latex
video/mpeg						m1v
application/vnd.apple.mpegurl						m3u
application/vnd.apple.mpegurl						m3u8
application/x-troff-man						man
application/x-troff-me						me
message/rfc822						mht
message/rfc822						mhtml
application/x-mif						mif
application/javascript						mjs
video/quicktime						mov
video/x-sgi-movie						movie
audio/mpeg						mp2
audio/mpeg						mp3
video/mp4						mp4
video/mpeg						mpa
video/mpeg						mpe
video/mpeg						mpeg
video/mpeg						mpg
application/x-troff-ms						ms
application/x-netcdf						nc
message/rfc822						nws
application/octet-stream						o
application/octet-stream						obj
application/oda						oda
application/x-pkcs12						p12
application/pkcs7-mime						p7c
image/x-portable-bitmap						pbm
application/pdf						pdf
application/x-pkcs12						pfx
image/x-portable-graymap						pgm
text/plain						pl
image/png						png
image/x-portable-anymap						pnm
application/vnd.ms-powerpoint						pot
application/vnd.ms-powerpoint						ppa
image/x-portable-pixmap						ppm
application/vnd.ms-powerpoint						pps
application/vnd.ms-powerpoint						ppt
application/postscript						ps
application/vnd.ms-powerpoint						pwz
text/x-python						py
application/x-python-code						pyc
application/x-python-code						pyo
video/quicktime						qt
audio/x-pn-realaudio						ra
application/x-pn-realaudio						ram
image/x-cmu-raster						ras
application/xml						rdf
image/x-rgb						rgb
application/x-troff						roff
text/richtext						rtx
text/x-sgml						sgm
text/x-sgml						sgml
application/x-sh						sh
application/x-shar						shar
audio/basic						snd
application/octet-stream						so
application/x-wais-source						src
application/x-sv4cpio						sv4cpio
application/x-sv4crc						sv4crc
image/svg+xml						svg
application/x-shockwave-flash						swf
application/x-troff						t
application/x-tar						tar
application/x-tcl						tcl
application/x-tex						tex
application/x-texinfo						texi
application/x-texinfo						texinfo
image/tiff						tif
image/tiff						tiff
application/x-troff						tr
text/tab-separated-values						tsv
text/plain						txt
application/x-ustar						ustar
text/x-vcard						vcf
application/wasm						wasm
audio/x-wav						wav
video/webm						webm
application/manifest+json						webmanifest
application/msword						wiz
application/xml						wsdl
image/x-xbitmap						xbm
application/vnd.ms-excel						xlb
application/vnd.ms-excel						xls
text/xml						xml
application/xml						xpdl
image/x-xpixmap						xpm
application/xml						xsl
image/x-xwindowdump						xwd
application/zip						zip